In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#Extract CSVs into DataFrames
disney_file = "Resources/disney_plus_titles.csv"
disney_df = pd.read_csv(disney_file)
disney_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,26-Nov-21,2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,26-Nov-21,1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,26-Nov-21,2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,26-Nov-21,2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,25-Nov-21,2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [4]:
# extract CSV 2 into df
netflix_file = "Resources/netflix_titles.csv"
netflix_df = pd.read_csv(netflix_file)
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,25-Sep-21,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,24-Sep-21,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,24-Sep-21,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,24-Sep-21,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,24-Sep-21,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [5]:
# extract CSV 3 into df
imdb_file = "Resources/Top 1000 IMDB movies.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df.head()

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Meatscore of movie,Votes,Gross,Description
0,0,The Shawshank Redemption,(1994),142 min,9.3,81,"34,709",$28.34M,Two imprisoned men bond over a number of years...
1,1,The Godfather,(1972),175 min,9.2,100,"34,709",$134.97M,The aging patriarch of an organized crime dyna...
2,2,The Dark Knight,(2008),152 min,9.0,84,"34,709",$534.86M,When the menace known as the Joker wreaks havo...
3,3,The Lord of the Rings: The Return of the King,(2003),201 min,9.0,94,"34,709",$377.85M,Gandalf and Aragorn lead the World of Men agai...
4,4,Schindler's List,(1993),195 min,9.0,94,"34,709",$96.90M,"In German-occupied Poland during World War II,..."

In [6]:
imdb_cols = ["Movie Name", "Movie Rating", "Votes"]
imbd_transformed= imdb_df[imdb_cols].copy()

In [7]:
# #Disney+ Create a  filtered dataframe from specific columns
# imdb_cols = ["Movie Name", "Movie Rating", "Votes"]
# imbd_transformed= imdb_df[imdb_cols].copy()

# Rename the column headers
imdb_transformed_title = imbd_transformed.rename(columns={"Movie Name": "title"})

# Clean the data by dropping duplicates and setting the index
#disney_transformed.drop["show_id"] inplace=True)
#disney_transformed.set_index("show_id", inplace=True)

imdb_transformed_title.head()

                                           title  Movie Rating   Votes
0                       The Shawshank Redemption           9.3  34,709
1                                  The Godfather           9.2  34,709
2                                The Dark Knight           9.0  34,709
3  The Lord of the Rings: The Return of the King           9.0  34,709
4                               Schindler's List           9.0  34,709

In [8]:
#Disney+ Create a  filtered dataframe from specific columns
disney_cols = ["title", "date_added", "rating"]
disney_transformed= disney_df[disney_cols].copy()

# Rename the column headers
#premise_transformed = disney_transformed.rename(columns={"License Serial Number": "id",
#                                                          "Premises Name": "premise_name",
#                                                          "County ID Code": "county_id"})

# Clean the data by dropping duplicates and setting the index
#disney_transformed.drop["show_id"] inplace=True)
#disney_transformed.set_index("show_id", inplace=True)

disney_transformed.head()

                                              title date_added rating
0  Duck the Halls: A Mickey Mouse Christmas Special  26-Nov-21   TV-G
1                            Ernest Saves Christmas  26-Nov-21     PG
2                      Ice Age: A Mammoth Christmas  26-Nov-21   TV-G
3                        The Queen Family Singalong  26-Nov-21  TV-PG
4                             The Beatles: Get Back  25-Nov-21    NaN

In [9]:
#netflix Create a  filtered dataframe from specific columns
netflix_cols = ["title", "date_added", "rating"]
netflix_transformed= netflix_df[netflix_cols].copy()

# Rename the column headers
# netflix_transformed = netflix_transformed.rename(columns={"License Serial Number": "id",
#                                                           "Premises Name": "premise_name",
#                                                           "County ID Code": "county_id"})

# Clean the data by dropping duplicates and setting the index
#netflix_transformed.drop_duplicates("id", inplace=True)
#netflix_transformed.set_index("id", inplace=True)

netflix_transformed.head()

                   title date_added rating
0   Dick Johnson Is Dead  25-Sep-21  PG-13
1          Blood & Water  24-Sep-21  TV-MA
2              Ganglands  24-Sep-21  TV-MA
3  Jailbirds New Orleans  24-Sep-21  TV-MA
4           Kota Factory  24-Sep-21  TV-MA

In [22]:
stream_db= pd.merge(left=netflix_transformed,right=disney_transformed, how = 'left', on = "title")
stream_db.head(100)
stream_db = stream_db.drop(columns={"date_added_y", "rating_y"})
stream_db= stream_db.rename(columns={"date_added_x": "date_added", "rating_x": "rating"})
stream_db

                      title date_added rating
0      Dick Johnson Is Dead  25-Sep-21  PG-13
1             Blood & Water  24-Sep-21  TV-MA
2                 Ganglands  24-Sep-21  TV-MA
3     Jailbirds New Orleans  24-Sep-21  TV-MA
4              Kota Factory  24-Sep-21  TV-MA
...                     ...        ...    ...
8802                 Zodiac  20-Nov-19      R
8803            Zombie Dumb   1-Jul-19  TV-Y7
8804             Zombieland   1-Nov-19      R
8805                   Zoom  11-Jan-20     PG
8806                 Zubaan   2-Mar-19  TV-14

[8807 rows x 3 columns]

In [40]:
imdb_rating_merge= pd.merge(left=stream_db,right=imdb_transformed_title, how = 'left', on = 'title')
imdb_rating_merge.dtypes

title            object
date_added       object
rating           object
Movie Rating    float64
Votes            object
dtype: object

In [30]:

#create database conn

connection_string = "postgres:postgres@localhost:5432/streaming_db"
engine = create_engine(f'postgresql://{connection_string}')

In [31]:
#database connection string
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'streaming_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [35]:
#append to streaming_db
imdb_rating_merge.to_sql(name='streaming_db', con=engine, if_exists='append', index=False)

809