In [45]:
import pandas as pd
from sqlalchemy import create_engine

In [46]:
#Extract CSVs into DataFrames
disney_file = "Resources/disney_plus_titles.csv"
disney_df = pd.read_csv(disney_file)
disney_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,26-Nov-21,2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,26-Nov-21,1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,26-Nov-21,2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,26-Nov-21,2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,25-Nov-21,2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [47]:
# extract CSV 2 into df
netflix_file = "Resources/netflix_titles.csv"
netflix_df = pd.read_csv(netflix_file)
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,25-Sep-21,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,24-Sep-21,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,24-Sep-21,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,24-Sep-21,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,24-Sep-21,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [48]:
# extract CSV 3 into df
imdb_file = "Resources/Top 1000 IMDB movies.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df.head()

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Meatscore of movie,Votes,Gross,Description
0,0,The Shawshank Redemption,(1994),142 min,9.3,81,"34,709",$28.34M,Two imprisoned men bond over a number of years...
1,1,The Godfather,(1972),175 min,9.2,100,"34,709",$134.97M,The aging patriarch of an organized crime dyna...
2,2,The Dark Knight,(2008),152 min,9.0,84,"34,709",$534.86M,When the menace known as the Joker wreaks havo...
3,3,The Lord of the Rings: The Return of the King,(2003),201 min,9.0,94,"34,709",$377.85M,Gandalf and Aragorn lead the World of Men agai...
4,4,Schindler's List,(1993),195 min,9.0,94,"34,709",$96.90M,"In German-occupied Poland during World War II,..."

In [79]:
imdb_cols = ["Movie Name", "Movie Rating", "Votes", "Year of Release"]
imbd_transformed= imdb_df[imdb_cols].copy()

In [81]:
# #Disney+ Create a  filtered dataframe from specific columns
# imdb_cols = ["Movie Name", "Movie Rating", "Votes"]
# imbd_transformed= imdb_df[imdb_cols].copy()

# Rename the column headers
imdb_transformed_title = imbd_transformed.rename(columns={"Movie Name": "title", 'Year of Release': 'release_year'})
imdb_transformed_title['title'] = imdb_transformed_title['title'].str.upper()

# Clean the data by dropping duplicates and setting the index
#disney_transformed.drop["show_id"] inplace=True)
#disney_transformed.set_index("show_id", inplace=True)

imdb_transformed_title.head()

,title,Movie Rating,Votes,release_year
0,THE SHAWSHANK REDEMPTION,9.3,"34,709",(1994)
1,THE GODFATHER,9.2,"34,709",(1972)
2,THE DARK KNIGHT,9.0,"34,709",(2008)
3,THE LORD OF THE RINGS: THE RETURN OF THE KING,9.0,"34,709",(2003)
4,SCHINDLER'S LIST,9.0,"34,709",(1993)

In [71]:
#Disney+ Create a  filtered dataframe from specific columns
disney_cols = ["title", "date_added", "rating", "release_year"]
disney_transformed= disney_df[disney_cols].copy()
disney_transformed['title'] = disney_transformed['title'].str.lower()


# Rename the column headers
#premise_transformed = disney_transformed.rename(columns={"License Serial Number": "id",
#                                                          "Premises Name": "premise_name",
#                                                          "County ID Code": "county_id"})

# Clean the data by dropping duplicates and setting the index
#disney_transformed.drop["show_id"] inplace=True)
#disney_transformed.set_index("show_id", inplace=True)

disney_transformed.head()

,title,date_added,rating,release_year
0,duck the halls: a mickey mouse christmas special,26-Nov-21,TV-G,2016
1,ernest saves christmas,26-Nov-21,PG,1988
2,ice age: a mammoth christmas,26-Nov-21,TV-G,2011
3,the queen family singalong,26-Nov-21,TV-PG,2021
4,the beatles: get back,25-Nov-21,NaN,2021

In [72]:
#netflix Create a  filtered dataframe from specific columns
netflix_cols = ["title", "date_added", "rating", 'release_year']
netflix_transformed= netflix_df[netflix_cols].copy()

# Rename the column headers
# netflix_transformed = netflix_transformed.rename(columns={"License Serial Number": "id",
#                                                           "Premises Name": "premise_name",
#                                                           "County ID Code": "county_id"})

# Clean the data by dropping duplicates and setting the index
#netflix_transformed.drop_duplicates("id", inplace=True)
#netflix_transformed.set_index("id", inplace=True)

netflix_transformed.head()

                   title date_added rating  release_year
0   Dick Johnson Is Dead  25-Sep-21  PG-13          2020
1          Blood & Water  24-Sep-21  TV-MA          2021
2              Ganglands  24-Sep-21  TV-MA          2021
3  Jailbirds New Orleans  24-Sep-21  TV-MA          2021
4           Kota Factory  24-Sep-21  TV-MA          2021

In [82]:
stream_db= pd.merge(left=netflix_transformed,right=disney_transformed, how = 'left', on = "title")
stream_db.head(100)
stream_db = stream_db.drop(columns={"date_added_y", "rating_y", "release_year_y"})
stream_db= stream_db.rename(columns={"date_added_x": "date_added", "rating_x": "rating", 'release_year_x': "release_year"})
stream_db

                      title date_added rating  release_year
0      Dick Johnson Is Dead  25-Sep-21  PG-13          2020
1             Blood & Water  24-Sep-21  TV-MA          2021
2                 Ganglands  24-Sep-21  TV-MA          2021
3     Jailbirds New Orleans  24-Sep-21  TV-MA          2021
4              Kota Factory  24-Sep-21  TV-MA          2021
...                     ...        ...    ...           ...
8802                 Zodiac  20-Nov-19      R          2007
8803            Zombie Dumb   1-Jul-19  TV-Y7          2018
8804             Zombieland   1-Nov-19      R          2009
8805                   Zoom  11-Jan-20     PG          2006
8806                 Zubaan   2-Mar-19  TV-14          2015

[8807 rows x 4 columns]

In [111]:
imdb_rating_merge= pd.merge(left=stream_db,right=imdb_transformed_title, how = 'left', on = 'title')
imdb_rating_merge = imdb_rating_merge.drop(columns={"release_year_y"})
imdb_rating_merge = imdb_rating_merge.rename(columns={"release_year_x": 'release_year'})

rating_merge = imdb_rating_merge.loc[(imdb_rating_merge['Movie Rating'] <= 100)]
rating_merge
# imdb_rating_merge

       title date_added rating  release_year  Movie Rating   Votes
1743  MOTHER   3-Nov-20  TV-14          2020           7.8  34,709
4306    ROMA  14-Dec-18      R          2018           7.7  34,709
4660      PK   6-Sep-18  TV-14          2014           8.1  34,709
6019   50/50   1-Jun-19      R          2011           7.6  34,709

In [55]:
#create database conn
connection_string = "postgres:postgres@localhost:5432/streaming_db"
engine = create_engine(f'postgresql://{connection_string}')

In [56]:
#database connection string
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'streaming_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [44]:
#append to streaming_db
imdb_rating_merge.to_sql(name='streaming_db', con=engine, if_exists='append', index=False)

KeyboardInterrupt: